<!DOCTYPE html>
<html xmlns:th="http://wwww.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scelta della data</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        body{
    background-color: aliceblue;
}

h1, h2{
    text-align: center;
    color: black;
}

form{
    max-width: 500px;
    padding: 20px;
    border-radius: 5px;
    background-color:azure;
    margin: 0 auto;
}

label{
    display: block;
    margin: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea,
select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
    margin-bottom: 15px;
}


.submit-button{
    background-color: rgb(89, 89, 232);
    color: white;
    padding: 16px;
    margin: 4 px;
    border-radius: 5px;
}

.confirmation {
    max-width: 500px;
    margin: auto;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.confirmation p {
    margin: 10px 0;
}

.confirmation .code {
    font-weight: bold;
    font-size: 1.2em;
    color: #333;
}
    </style>
</head>
<body>
    <h1>Selezione la data tra quelle disponibili</h1>
    <form action="http://localhost:8080/confirmation" method="POST">
        <label for="date-time">Selezione un'opzione</label>
        <select name="date-time" id="date-time" required>
            <option th:each="data: ${date}" th:value="${data}" th:text="${data}"></option>
        </select>
        <input type="submit" value="Conferma" class="submit-button">
    </form>
</body>
</html>